{
  "app": {
    "support": {
      "name": "Birdie - Screen Recording & CoBrowsing",
      "installation_instructions": "Simply click install to get Birdie.\n\nOnce installed, you will need to connect with your Birdie account: this is a one-time operation to do with a Zendesk admin profile:\n\n- Open Birdie from Zendesk sidebar, or from the Zendesk editor ;\n\n- click on the blue Sign in button ;\n\n- sign into Birdie or just create your Birdie account if you don't have one already ;\n\n- then accept the connection between Birdie and Zendesk when proposed ;\n\n- done! go back to Zendesk and refresh your browser to use Birdie.\n\nIf you use a former Zendesk Chat version, please note that you will need to install our addon app named _« Birdie - addon for legacy Chat »_.",
      "short_description": "Resolve tickets up to 5x faster with Screen Recording & CoBrowsing.",
      "long_description": "Birdie (formerly Zest) is trusted by 1600+ support teams.\nResolve tickets with zero back-and-forth, while delivering an outstanding support experience. Here is how:\n ##### SCREEN RECORDING \n \n * **Request Screen Recordings from your customers.** Instead of making users explain an issue via text or live call, give them the option to record it.\n* Send screen recordings to you customers.\n* Request screen recordings as followup actions in your Intercom bots.\n* Birdie SDK. Allow your customers to launch Birdie recorder from any specific button, link or element in your product and receive recordings on Zendesk\n##### COBROWSING\n* **Start CoBrowsing sessions** either to resolve a complex issue or guide the way. See your customer's screen, draw on, request control.\n---\n###### Some extra highlights:\n* End users don't need to download anything.\n* View end users' console logs\n* Custom branding\n* Customer stories: +60% Time to Resolution, -35% Escalation Rate, +20% Customer Effort Score (read more at [birdie.so](https://www.birdie.so)).\nFor support, visit our [Help Center](https://hellozest.notion.site/Birdie-Help-Center-768c99d2b28041f9851431577d302b05) or contact us at [support@birdie.so](mailto:support@birdie.so)"
    },
    "chat": {
      "name": "Birdie - addon for legacy Chat",
      "installation_instructions": "Install this addon **only** if you are using a former chat version.\n**Make sure you have already installed Birdie main app named _« Birdie - Screen Recording & CoBrowsing »_ before installing this addon**\nIf you have any questions, please contact us at [support@birdie.so](mailto:support@birdie.so)",
      "short_description": "Birdie addon for former chat versions",
      "long_description": "Install this addon **only** if you are using a former chat version.\n**Make sure you have already installed Birdie main app named _« Birdie - Screen Recording & CoBrowsing »_ before installing this addon**\nIf you have any questions, please contact us at [support@birdie.so](mailto:support@birdie.so)"
    }
  }
}
